<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Full Width - Responsive HTML5/CSS3 Template</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  
		<!-- Stylesheets -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Menu Drop Down Plug-in -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Flex Slider CSS -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Change the template color below. Supported colors blue,red and green. -->
		<link href="css/blue.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>

	<body>

		<!-- Sliding share panel. Click "Share it" to see. -->

		<div class="sharepanel">
		  <div class="container">
			<div class="row">
			  <div class="col-md-8">
				<div class="padd spara"> 
				  <!-- Small para -->
				  <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel. </p>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="padd">
				  <div class="social">
					<!-- Social media icons. Repalce # with your profile links -->
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				  </div>
				</div>
			  </div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<!-- Header -->
		
		<!-- Fixed Bar -->
		
		<div class="fixedbar">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo">
							<div class="pull-left">
								<!-- Logo with font awesome icon. Replace it with your logo. Replace # with your site link -->
								<h1><a href="index.html"><i class="fa fa-camera-retro"></i> OneColor</a></h1>
							</div>
							<div class="navi">
								<!-- Navigation Starts Here -->
								<div class="pull-left">
									<div id="ddtopmenubar" class="mattblackmenu">
										<!-- Main navigation -->
										<ul>
											<!-- Add rel="ddsubmenu{count}" to main menu -->
											<li>
												<a href="index.html" rel="ddsubmenu1">Home</a>
												<!-- Sub navigation, A -->
												<!-- Add id "ddsubmenu{count} and class "ddsubmenustyle" -->
												<ul id="ddsubmenu1" class="ddsubmenustyle">
													
													<li><a href="index.html">Flex Slider</a></li>
													<li><a href="index-wt-slider.html">Without Slider</a></li>
													<li><a href="index-full-width.html">Full Width</a></li>
												</ul>
											</li>
											<li>
												<a href="0-base.html" rel="ddsubmenu3">Pages</a>
												<!-- Sub navigation -->
												<ul id="ddsubmenu3" class="ddsubmenustyle">
													<li><a href="feature.html">Features</a></li>
													<li><a href="service.html">Services</a></li>
													<li>
														<a href="0-base.html">More...</a>
														<ul>
															<li><a href="0-base.html">Blank Page</a></li>
															<li><a href="feature.html">Features</a></li>
															<li><a href="service.html">Services</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- Main navigation -->
											<li>
												<a href="blog.html" rel="ddsubmenu2">Blog</a>
												<!-- Sub Navigation -->
												<ul id="ddsubmenu2" class="ddsubmenustyle">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html" rel="ddsubmenu2">Portfolio</a>
												<!-- Sub navigation -->
												<ul id="ddsubmenu2" class="ddsubmenustyle">
													<li><a href="portfolio.html">Portfolio #1</a></li>
													<li><a href="portfolio-big.html">Portfolio #2</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</div><!--/ Navigation Ends Here -->
							</div>
						</div>
						<div class="share">
							<div class="pull-right">
								<!-- Share it link for slider -->
								<p><a href="#" class="open"><span class="hidden-xs">Share it <i class="fa fa-share"></i></span></a></p>
							</div>
						</div>  
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!-- Fixed Bar End -->
		
		<!-- Main content -->

		<div class="main">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12 hidden-lg">
				  <div class="padd"><div class="navis"></div></div>
			  </div>
			  <div class="col-md-12">
				<div class="whity content">
				  <!-- Content should be encloased inside div with the class "posts" -->
				  <div class="posts">
					<!-- Each entry should be enclosed inside div with the class "entry" -->
					<div class="entry">
					   <div class="padd">
							<!-- Entry title -->
							<h2><a href="#">Etiam adipiscing posuere justo, nec iaculis</a></h2>
							<!-- Entry para -->
							<!-- Add class "alignleft" to image to align left. -->
							<p><img src="img/photos/3.jpg" class="pull-left" alt="" width="250"/>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis dolor faucibus eget. In ut nulla est. Sed a interdum mauris. Duis eget risus ac orci vulputate vestibulum sit amet id orci. Etiam ac ante at lorem ultrices elementum. Vestibulum quis elit odio, id hendrerit ipsum. Fusce consequat leo vitae velit interdum at laoreet justo ullamcorper. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar. Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar. Donec accumsan leo sit amet lacus pharetra consectetur. Aenean fringilla scelerisque rhoncus. Nam viverra convallis odio, vel porttitor turpis rhoncus id. Maecenas non diam felis, aliquam semper purus. Nunc molestie tincidunt rhoncus. Curabitur sit amet dolor sapien. Integer lacinia imperdiet vestibulum. </p>
						   
						   <!-- Blockquote -->
						   <h5>Blockquote</h5>
						   <blockquote>
							 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. </p>
							 <!-- Author information -->
							 <small>Ashok</small>
						   </blockquote>
						   
						   <!-- Unordered list -->
						   <h5>Unordered List</h5>
						   <ul>
							 <li>Ut hendrerit risus sit amet felis commodo tristique.</li>
							 <li>Phasellus viverra quam at tortor imperdiet porttitor.</li>
							 <li>Phasellus facilisis quam pulvinar orci dapibus porttitor vitae sed eros.</li>
							 <li>Suspendisse imperdiet est egestas lacus volutpat id bibendum nulla consequat.</li>
							 <li>Ut posuere turpis sed eros iaculis porttitor.</li>
						   </ul>
						   
						   <!-- Ordered List -->
						   <h5>Ordered List</h5>
						   <ol>
							 <li>Ut hendrerit risus sit amet felis commodo tristique.</li>
							 <li>Phasellus viverra quam at tortor imperdiet porttitor.</li>
							 <li>Phasellus facilisis quam pulvinar orci dapibus porttitor vitae sed eros.</li>
							 <li>Suspendisse imperdiet est egestas lacus volutpat id bibendum nulla consequat.</li>
							 <li>Ut posuere turpis sed eros iaculis porttitor.</li>
						   </ol>
						   
						   <!-- Labels -->
						   <h5>Labels</h5>
						   <p>
						   <span class="label label-default">Default</span>
						   <span class="label label-success">Success</span>
						   <span class="label label-warning">Warning</span>
						   <span class="label label-info">Important</span>
						   <span class="label label-danger">Info</span>
						   <span class="label label-primary">Inverse</span>
						   </p>
						   
						   <!-- Progress Bar -->
						   <h5>Progress Bar</h5><!-- Progress Bar -->
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only">80% Complete (success)</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									<span class="sr-only">100% Complete (success)</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
									<span class="sr-only">70% Complete (success)</span>
							  </div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete (success)</span>
							  </div>
							</div>
						  
						  <!-- Font Awesome Icons -->
						  <h5>Font Awesome Icons</h5>
						   <p><a href="http://fortawesome.github.com/Font-Awesome/">Visit Font Awesome</a> for complete list.</p>
						   <p>
							 <i class="fa fa-user btn btn-default"></i> 
							 <i class="fa fa-tag btn btn-default"></i> 
							 <i class="fa fa-bell btn btn-default"></i> 
							 <i class="fa fa-sitemap btn btn-default"></i> 
							 <i class="fa fa-star btn btn-default"></i> 
							 <i class="fa fa-plane btn btn-default"></i> 
							 <i class="fa fa-gift btn btn-default"></i> 
							 <i class="fa fa-camera btn btn-default"></i> 
							 <i class="fa fa-heart btn btn-default"></i> 
							 <i class="fa fa-truck btn btn-default"></i> 
							 <i class="fa fa-upload btn btn-default"></i> 
							 <i class="fa fa-comment btn btn-default"></i> 
							 <i class="fa fa-leaf btn btn-default"></i> 
							 <i class="fa fa-retweet btn btn-default"></i> 
							 <i class="fa fa-lock btn btn-default"></i> 
							 <i class="fa fa-link btn btn-default"></i>
						   </p>
						   
						   <!-- Buttons -->
						   <h5>Buttons</h5>
						   <p>
							 <button class="btn btn-default">Y</button> 
							 <button class="btn btn-primary">U</button> 
							 <button class="btn btn-info">No</button> 
							 <button class="btn btn-success">Buy</button> 
							 <button class="btn btn-warning">My</button> 
							 <button class="btn btn-danger">Template</button> 
							 
						  </p>
						  
							<!-- Add class "alignright" to image to align right. -->
							<p><img src="img/photos/5.jpg" class="pull-right" alt="" width="350"/>Maecenas elit nisi, euismod eget sodales eget, tempus nec metus. Vivamus nisl sapien, vulputate eget viverra cursus, ultricies non sem. Pellentesque placerat odio feugiat ligula pulvinar scelerisque. Quisque porttitor felis id metus facilisis sed ornare ligula elementum. Ut non nulla et est viverra ultricies ac ut neque. Vestibulum malesuada ipsum non ante faucibus elementum. Aliquam urna justo, dictum et elementum id, viverra at eros. Nullam ut nunc sem, id placerat elit. Nunc at orci vestibulum risus adipiscing fermentum. Praesent blandit commodo diam, ac congue felis ullamcorper sit amet. Etiam volutpat accumsan libero eu consequat. Quisque ullamcorper elementum tortor at imperdiet. Integer fermentum sem nec arcu dapibus tempor. Fusce porttitor lacus a nisl sollicitudin blandit. Mauris sollicitudin quam rhoncus dolor lobortis a feugiat purus commodo. Fusce nec mauris ac lorem blandit porttitor at vitae mi. Mauris a nisl risus. Donec vitae tortor in diam accumsan hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec mi arcu, ut convallis enim. Nullam vitae libero ac nisl lacinia eleifend. Curabitur eleifend eleifend nibh, ut sagittis eros iaculis nec. Fusce dolor velit, molestie et faucibus sagittis, accumsan eget massa. Nunc orci risus, tristique ut bibendum ut, adipiscing egestas orci. </p>
							<p>Aenean pharetra, magna et aliquet eleifend, tortor elit suscipit lectus, a dapibus nulla leo et velit. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar.</p>
							<p>Aenean porta volutpat neque at suscipit. Quisque a mi velit, vel mollis sapien. Etiam vestibulum bibendum neque, at fermentum leo commodo et. Aenean pharetra, magna et aliquet eleifend, tortor elit suscipit lectus, a dapibus nulla leo et velit. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar.</p>
					   </div>
					</div>
				  </div>
				</div>
			  </div>
			  
			  <div class="mobily hidden-lg">
			  
			  </div>
			</div>
		  </div>
		</div> 

		<!-- Foot -->

		<!-- Three column footer -->

		<div class="foot">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4">
				<div class="padd">
				  <!-- Add class "widget" -->
				  <div class="widget">
					 <!-- Title -->
					 <h3>Morbi dictum nibh gravida</h3>
					 <!-- Content -->
					 <!-- Below is the blockquote -->
					 <blockquote>
					   <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. </p>
					   <!-- Author information -->
					   <small>Ashok</small>
					 </blockquote>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="padd">
				  <div class="widget">
				  <h3>Sed a interdum mauris</h3>
				  <ul>
					<li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
					<li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
					<li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
					<li><a href="#">Vivamus scelerisque dui in massa</a></li>
					<li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
				  </ul>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="padd">
				  <div class="widget">
					<h3>Service</h3>
					<ul>
					  <li><a href="#">Sed eu leo gravida metus</a></li>
					  <li><a href="#">Etiam at rhoncus purus</a></li>
					  <li><a href="#">Fusce vel dapibus facilisis</a></li>
					  <li><a href="#">Vivamus scelerisque dui in massa</a></li>
					  <li><a href="#">Pellentesque eget  dui semper</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
			
		<!-- Footer -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<!-- Copyright information -->
				<div class="fpadd">Copyright &copy; 2012 - <a href="#">Your Site</a> / <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a></div>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer>

		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 
		
			

		<!-- JavaScript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.js"></script>
		<!-- Drop Down Menu Plug-in JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Flex Slider JS -->
		<script src="js/flexslider.js"></script>
		<!-- Pretty Photo, Isotope JS -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Script -->
		<script>
		</script>

	</body>
</html>