<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Services - Responsive HTML5/CSS3 Template</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  
		<!-- Stylesheets -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Menu Drop Down Plug-in -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Flex Slider CSS -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Change the template color below. Supported colors blue,red and green. -->
		<link href="css/blue.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>

	<body>

		<!-- Sliding share panel. Click "Share it" to see. -->

		<div class="sharepanel">
		  <div class="container">
			<div class="row">
			  <div class="col-md-8">
				<div class="padd spara"> 
				  <!-- Small para -->
				  <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel. </p>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="padd">
				  <div class="social">
					<!-- Social media icons. Repalce # with your profile links -->
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				  </div>
				</div>
			  </div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<!-- Header -->
		
		<!-- Fixed Bar -->
		
		<div class="fixedbar">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo">
							<div class="pull-left">
								<!-- Logo with font awesome icon. Replace it with your logo. Replace # with your site link -->
								<h1><a href="index.html"><i class="fa fa-camera-retro"></i> OneColor</a></h1>
							</div>
							<div class="navi">
								<!-- Navigation Starts Here -->
								<div class="pull-left">
									<div id="ddtopmenubar" class="mattblackmenu">
										<!-- Main navigation -->
										<ul>
											<!-- Add rel="ddsubmenu{count}" to main menu -->
											<li>
												<a href="index.html" rel="ddsubmenu1">Home</a>
												<!-- Sub navigation, A -->
												<!-- Add id "ddsubmenu{count} and class "ddsubmenustyle" -->
												<ul id="ddsubmenu1" class="ddsubmenustyle">
													
													<li><a href="index.html">Flex Slider</a></li>
													<li><a href="index-wt-slider.html">Without Slider</a></li>
													<li><a href="index-full-width.html">Full Width</a></li>
												</ul>
											</li>
											<li>
												<a href="0-base.html" rel="ddsubmenu3">Pages</a>
												<!-- Sub navigation -->
												<ul id="ddsubmenu3" class="ddsubmenustyle">
													<li><a href="feature.html">Features</a></li>
													<li><a href="service.html">Services</a></li>
													<li>
														<a href="0-base.html">More...</a>
														<ul>
															<li><a href="0-base.html">Blank Page</a></li>
															<li><a href="feature.html">Features</a></li>
															<li><a href="service.html">Services</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- Main navigation -->
											<li>
												<a href="blog.html" rel="ddsubmenu2">Blog</a>
												<!-- Sub Navigation -->
												<ul id="ddsubmenu2" class="ddsubmenustyle">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html" rel="ddsubmenu2">Portfolio</a>
												<!-- Sub navigation -->
												<ul id="ddsubmenu2" class="ddsubmenustyle">
													<li><a href="portfolio.html">Portfolio #1</a></li>
													<li><a href="portfolio-big.html">Portfolio #2</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</div><!--/ Navigation Ends Here -->
							</div>
						</div>
						<div class="share">
							<div class="pull-right">
								<!-- Share it link for slider -->
								<p><a href="#" class="open"><span class="hidden-xs">Share it <i class="fa fa-share"></i></span></a></p>
							</div>
						</div>  
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!-- Fixed Bar End -->
		
		<!-- Main content -->

		<div class="main">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12 hidden-lg">
				  <div class="padd"><div class="navis"></div></div>
			  </div>
			  <div class="visible-lg">
				  <div class="col-md-3 col-sm-3 sidey">
					<!-- Sidebar Starts Here -->
					<div class="padd sidebar">
					  <!-- Each sidebar should be enclosed inside "widget class" -->
					  <!-- 1st widget -->
					  <div class="widget">
						<!-- Sidebar heading enclosed inside h3. Don't forget to add the class "matopen". -->
						<h3 class="matopen">Search</h3>
						<!-- Sidebar content should be enclosed inside div with the class "matter". -->
						<div class="matter">
						  <!-- Search form -->
						  <form class="form-inline">
							<input type="text" class="form-control" placeholder="Type to Search..."> 
						  </form>
						</div>
					  </div>
					  <!-- 2nd widget -->
					  <div class="widget">
						<h3 class="matopen">Categories</h3>
						<div class="matter">
						 <ul>
						  <li><a href="#">Condimentum</a></li>
						  <li><a href="#">Etiam at</a></li>
						  <li><a href="#">Fusce vel</a></li>
						  <li><a href="#">Vivamus</a></li>
						  <li><a href="#">Pellentesque</a></li>
						 </ul>
						</div>
					  </div>
					  <!-- 3rd widget -->
					  <div class="widget">
						<h3 class="matopen">Recent Posts</h3>
						<div class="matter">
						  <ul>
							<li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
							<li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
							<li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
							<li><a href="#">Vivamus scelerisque dui in massa</a></li>
							<li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
						  </ul>
						</div>
					  </div>
					</div>
					<!-- Sidebar Ends Here -->
				  </div>
			  </div>
			  <div class="col-md-9 col-sm-9">
					<!-- Main Content Area -->
					<div class="whity">
						<!-- Main Content Starts Here -->
						<!-- Content should be encloased inside div with the class "posts" -->
						<div class="posts">
							<!-- Each entry should be enclosed inside div with the class "entry" -->
							<div class="entry padd-zero">
								<div class="padd">
									<!-- Page title -->
									<h2>Services</h2>
									<!-- Page Para -->
									<p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Aenean porta volutpat neque at suscipit. Quisque a mi velit, vel mollis sapien. Etiam vestibulum bibendum neque, at fermentum leo commodo et. Aenean pharetra, us varius suscipit pulvinar.</p>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Icon -->
									<a href="#"><i class="fa fa-bolt"></i></a>
									<!-- Heading -->
									<h3>Mullah Laborious</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Flat Icon Image -->
									<a href="#"><i class="fa fa-briefcase"></i></a>
									<!-- Heading -->
									<h3>Layer Development</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Flat Icon Image -->
									<a href="#"><i class="fa fa-flask"></i></a>
									<!-- Heading -->
									<h3>Commode Sequent</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Flat Icon Image -->
									<a href="#"><i class="fa fa-tachometer"></i></a>
									<!-- Heading -->
									<h3>Tunisian Aliquot</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Flat Icon Image -->
									<a href="#"><i class="fa fa-flask"></i></a>
									<!-- Heading -->
									<h3>Tunisian Aliquot</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item">
									<!-- Flat Icon Image -->
									<a href="#"><i class="fa fa-bolt"></i></a>
									<!-- Heading -->
									<h3>Commode Sequent</h3>
									<!-- Paragraph -->
									<p>There is no one who loves pain itself, who seeks after it and ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
			  </div>
			  
			  <div class="mobily hidden-lg">
			  
			  </div>
			</div>
		  </div>
		</div> 
		<!-- Three column footer -->

		<div class="foot">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4 col-sm-4">
				<div class="padd">
				  <!-- Add class "widget" -->
				  <div class="widget">
					 <!-- Title -->
					 <h3>Morbi dictum nibh gravida</h3>
					 <!-- Content -->
					 <!-- Below is the blockquote -->
					 <blockquote>
					   <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. </p>
					   <!-- Author information -->
					   <small>Ashok</small>
					 </blockquote>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="padd">
				  <div class="widget">
				  <h3>Sed a interdum mauris</h3>
				  <ul>
					<li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
					<li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
					<li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
					<li><a href="#">Vivamus scelerisque dui in massa</a></li>
					<li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
				  </ul>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4">
				<div class="padd">
				  <div class="widget">
					<h3>Service</h3>
					<ul>
					  <li><a href="#">Sed eu leo gravida metus</a></li>
					  <li><a href="#">Etiam at rhoncus purus</a></li>
					  <li><a href="#">Fusce vel dapibus facilisis</a></li>
					  <li><a href="#">Vivamus scelerisque dui in massa</a></li>
					  <li><a href="#">Pellentesque eget  dui semper</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
		<!-- Footer -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<!-- Copyright information -->
				<div class="fpadd">Copyright &copy; 2012 - <a href="#">Your Site</a> / <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a></div>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer>		

		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 
		
		
		<!-- JavaScript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.js"></script>
		<!-- Drop Down Menu Plug-in JS -->
		<script src="js/ddlevelsmenu.js"></script>
		<!-- Flex Slider JS -->
		<script src="js/flexslider.js"></script>
		<!-- Pretty Photo, Isotope JS -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page Script -->
		<script>
		</script>

	</body>
</html>