/* Red Color */

a, a:visited{
color:#c60009;
text-decoration:none;
}

a:hover{
color:#c60009;
text-decoration:underline;
}

.fixedbar{
background:#c60009;
}

.ddsubmenustyle, .ddsubmenustyle div{
border:1px solid #a60000 !important;
}

.ddsubmenustyle li a{
background:#c60009 !important;
border-bottom:1px solid #a60000 !important;
}

.ddsubmenustyle li a:hover{
background:#a60000 !important;
}

.mattblackmenu ul{
background:#c60009 !important;
}

.mattblackmenu li a{
background:#c60009 !important;
}

.mattblackmenu li a:hover{
background:#a60000 !important;
}

.main blockquote{
background:url('../img/quote-red.png') top left no-repeat;
}

.entry li i { color: #c60009; }

.posts .entry h2{
background:#c60009;
}

.default-header hr{ border-top: 5px solid #c60009; }

.service-item h3,
.features-item h4{ color:#c60009; }


.foot{
background:#c60009;
}

.foot a, .foot a:visited{
color:#ffc2c2;
}

.foot a:hover{
color:#ffc2c2;
}